# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: dotproduct
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__dotproduct_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Compilers\ArmCompilerforEmbedded6.22\bin\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__dotproduct_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Compilers\ArmCompilerforEmbedded6.22\bin\armlink.exe --cpu=Cortex-M55 --scatter="C:/Users/chrfav01/benchresults/cmsis/CMSIS-DSP/Examples/cmsis_build/RTE/Device/SSE-300-MPS3/linker_SSE300MPS3_secure.sct" --entry=Reset_Handler --info=summarysizes --info=sizes --info=totals --info=unused --info=veneers --debug    $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE  --list=$TARGET_FILE.map && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\chrfav01\benchresults\cmsis\CMSIS-DSP\Examples\cmsis_build\cprj\tmp\dotproduct\VHT-Corstone-300\Release -BC:\Users\chrfav01\benchresults\cmsis\CMSIS-DSP\Examples\cmsis_build\cprj\tmp\dotproduct\VHT-Corstone-300\Release
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\ctools\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\ctools\bin\ninja.exe -t targets
  description = All primary targets available:

