<?xml version="1.0" encoding="utf-8"?>
 <!--      
   
   Project:      CMSIS DSP Library
   Title:        cg.SCVD
   Description:  Event definitions for use in Keil MDK
  
   $Date:        19 September 2022
  
   Target Processor: Cortex-M and Cortex-A cores
   
  
   Copyright (C) 2010-2022 ARM Limited or its affiliates. All rights reserved.
  
   SPDX-License-Identifier: Apache-2.0
  
   Licensed under the Apache License, Version 2.0 (the License); you may
   not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
   www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an AS IS BASIS, WITHOUT
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  
-->

<component_viewer schemaVersion="0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="Component_Viewer.xsd">
  <component name="CMSIS-DSP Compute Graph" version="1.0.0"/>    <!-- name and version of the component  -->
 
    <events>
      <group name="CMSIS-DSP Compute Graph">
         <component name="Scheduler"   brief="CG"    no="0x01" prefix="EvrSchedCG_"    info="CG Static Scheduler"/>
      </group>  
 
      <event id="0x0100 + 0x00" level="API" property="ScheduleIteration" info="New iteration of scheduling loop" value="nb=%d[val1]" />

      <event id="0x0100 + 0x01" level="API" property="NodeExecution" info="Execution of a node" value="ID=%d[val1]" />

      <event id="0x0100 + 0x02" level="Error" property="Error" info="Error during execution of a node" value="err=%d[val1]" />
    
      
    </events>
 
</component_viewer>