<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-04-12T11:04:42" tool="csolution 1.5.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
  </packages>

  <compilers>
    <compiler name="GCC" version="12.2.0:12.2.0"/>
  </compilers>

  <target Dfpu="NO_FPU" Dname="ARMCM0P" Dsecure="Non-secure" Dvendor="ARM:82">
    <output intdir="tmp/matrix/VHT_M0P/Release" name="Release+VHT_M0P" outdir="out/matrix/VHT_M0P/Release" rtedir="RTE" type="exe"/>
    <options debug="on"/>
    <asflags add="-masm=auto" compiler="GCC"/>
    <cflags add="-DSEMIHOSTING -ffunction-sections -mfp16-format=ieee -fdata-sections -std=c11 -Ofast -ffast-math -flax-vector-conversions -DDISABLEFLOAT16" compiler="GCC"/>
    <cxxflags add="-fno-rtti -ffunction-sections -mfp16-format=ieee -fdata-sections -std=c++11 -Ofast -ffast-math -flax-vector-conversions -Wno-unused-parameter -DDISABLEFLOAT16" compiler="GCC"/>
    <ldflags add="--specs=nano.specs --specs=rdimon.specs --entry=Reset_Handler -Wl,--gc-sections" compiler="GCC" file="RTE/Device/ARMCM0P/gcc_arm.ld"/>
    <includes>../ARM/arm_matrix_example;../../Include;../../PrivateInclude</includes>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cvendor="ARM" Cversion="2.0.3" rtedir="RTE">
      <file attr="config" category="linkerScript" name="Device/ARM/ARMCM0plus/Source/GCC/gcc_arm.ld" version="2.1.0"/>
      <file attr="config" category="sourceC" name="Device/ARM/ARMCM0plus/Source/startup_ARMCM0plus.c" version="2.0.3"/>
      <file attr="config" category="sourceC" name="Device/ARM/ARMCM0plus/Source/system_ARMCM0plus.c" version="1.0.0"/>
    </component>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" name="../ARM/arm_matrix_example/arm_matrix_example_f32.c"/>
      <file category="sourceC" name="../ARM/arm_matrix_example/math_helper.c"/>
    </group>
    <group name="CMSIS-DSP">
      <defines>ARM_MATH_ROUNDING</defines>
      <file category="sourceC" name="../../Source/BasicMathFunctions/BasicMathFunctions.c"/>
      <file category="sourceC" name="../../Source/BasicMathFunctions/BasicMathFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/DistanceFunctions/DistanceFunctions.c"/>
      <file category="sourceC" name="../../Source/DistanceFunctions/DistanceFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/MatrixFunctions/MatrixFunctions.c"/>
      <file category="sourceC" name="../../Source/MatrixFunctions/MatrixFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/BayesFunctions/BayesFunctions.c"/>
      <file category="sourceC" name="../../Source/BayesFunctions/BayesFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/FastMathFunctions/FastMathFunctions.c"/>
      <file category="sourceC" name="../../Source/FastMathFunctions/FastMathFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/QuaternionMathFunctions/QuaternionMathFunctions.c"/>
      <file category="sourceC" name="../../Source/StatisticsFunctions/StatisticsFunctions.c"/>
      <file category="sourceC" name="../../Source/StatisticsFunctions/StatisticsFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/CommonTables/CommonTables.c"/>
      <file category="sourceC" name="../../Source/CommonTables/CommonTablesF16.c"/>
      <file category="sourceC" name="../../Source/FilteringFunctions/FilteringFunctions.c"/>
      <file category="sourceC" name="../../Source/FilteringFunctions/FilteringFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/SupportFunctions/SupportFunctions.c"/>
      <file category="sourceC" name="../../Source/SupportFunctions/SupportFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/ComplexMathFunctions/ComplexMathFunctions.c"/>
      <file category="sourceC" name="../../Source/ComplexMathFunctions/ComplexMathFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/SVMFunctions/SVMFunctions.c"/>
      <file category="sourceC" name="../../Source/SVMFunctions/SVMFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/InterpolationFunctions/InterpolationFunctions.c"/>
      <file category="sourceC" name="../../Source/InterpolationFunctions/InterpolationFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/TransformFunctions/TransformFunctions.c"/>
      <file category="sourceC" name="../../Source/TransformFunctions/TransformFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/ControllerFunctions/ControllerFunctions.c"/>
      <file category="sourceC" name="../../Source/WindowFunctions/WindowFunctions.c"/>
    </group>
  </files>
</cprj>

