<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-04-12T10:41:59" tool="csolution 1.5.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="V2M_MPS3_SSE_310_BSP" vendor="ARM" version="1.1.0:1.1.0"/>
  </packages>

  <compilers>
    <compiler name="GCC" version="12.2.0:12.2.0"/>
  </compilers>

  <target Ddsp="DSP" Dfpu="DP_FPU" Dmve="FP_MVE" Dname="SSE-310-MPS3" Dsecure="Non-secure" Dtz="TZ" Dvendor="ARM:82">
    <output intdir="tmp/matrix/VHT-Corstone-310/Release" name="Release+VHT-Corstone-310" outdir="out/matrix/VHT-Corstone-310/Release" rtedir="RTE" type="exe"/>
    <options debug="on"/>
    <asflags add="-masm=auto" compiler="GCC"/>
    <cflags add="-DSEMIHOSTING -ffunction-sections -mfp16-format=ieee -fdata-sections -std=c11 -Ofast -ffast-math -flax-vector-conversions" compiler="GCC"/>
    <cxxflags add="-fno-rtti -ffunction-sections -mfp16-format=ieee -fdata-sections -std=c++11 -Ofast -ffast-math -flax-vector-conversions -Wno-unused-parameter" compiler="GCC"/>
    <ldflags add="--specs=nano.specs --specs=rdimon.specs --entry=Reset_Handler -Wl,--gc-sections --info=summarysizes --info=sizes --info=totals --info=unused --info=veneers" compiler="GCC" file="RTE/Device/SSE-310-MPS3/corstone310_mps3_s.ld"/>
    <includes>../ARM/arm_matrix_example;../../Include;../../PrivateInclude</includes>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="Device" Cgroup="Definition" Cvendor="ARM" Cversion="1.1.0" rtedir="RTE">
      <file attr="config" category="header" name="Board/Platform/platform_base_address.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="Baremetal" Cvendor="ARM" Cversion="1.0.1" rtedir="RTE">
      <file attr="config" category="header" name="CMSIS_Driver/Config/Baremetal/cmsis_driver_config.h" version="1.0.0"/>
      <file attr="config" category="header" name="CMSIS_Driver/Config/RTE_Device.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Config/Baremetal/device_cfg.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/region_defs.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/region_limits.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/system_SSE310MPS3.h" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="Device/Source/gcc/corstone310_mps3_s.ld" version="1.0.0"/>
      <file attr="config" category="source" name="Device/Source/startup_SSE310MPS3.c" version="1.0.0"/>
      <file attr="config" category="source" name="Device/Source/system_SSE310MPS3.c" version="1.0.0"/>
    </component>
    <component Cclass="Native Driver" Cgroup="SysCounter" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Native Driver" Cgroup="SysTimer" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Native Driver" Cgroup="Timeout" Cvendor="ARM" Cversion="1.0.0"/>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" name="../ARM/arm_matrix_example/arm_matrix_example_f32.c"/>
      <file category="sourceC" name="../ARM/arm_matrix_example/math_helper.c"/>
    </group>
    <group name="CMSIS-DSP">
      <defines>ARM_MATH_ROUNDING</defines>
      <file category="sourceC" name="../../Source/BasicMathFunctions/BasicMathFunctions.c"/>
      <file category="sourceC" name="../../Source/BasicMathFunctions/BasicMathFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/DistanceFunctions/DistanceFunctions.c"/>
      <file category="sourceC" name="../../Source/DistanceFunctions/DistanceFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/MatrixFunctions/MatrixFunctions.c"/>
      <file category="sourceC" name="../../Source/MatrixFunctions/MatrixFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/BayesFunctions/BayesFunctions.c"/>
      <file category="sourceC" name="../../Source/BayesFunctions/BayesFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/FastMathFunctions/FastMathFunctions.c"/>
      <file category="sourceC" name="../../Source/FastMathFunctions/FastMathFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/QuaternionMathFunctions/QuaternionMathFunctions.c"/>
      <file category="sourceC" name="../../Source/StatisticsFunctions/StatisticsFunctions.c"/>
      <file category="sourceC" name="../../Source/StatisticsFunctions/StatisticsFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/CommonTables/CommonTables.c"/>
      <file category="sourceC" name="../../Source/CommonTables/CommonTablesF16.c"/>
      <file category="sourceC" name="../../Source/FilteringFunctions/FilteringFunctions.c"/>
      <file category="sourceC" name="../../Source/FilteringFunctions/FilteringFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/SupportFunctions/SupportFunctions.c"/>
      <file category="sourceC" name="../../Source/SupportFunctions/SupportFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/ComplexMathFunctions/ComplexMathFunctions.c"/>
      <file category="sourceC" name="../../Source/ComplexMathFunctions/ComplexMathFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/SVMFunctions/SVMFunctions.c"/>
      <file category="sourceC" name="../../Source/SVMFunctions/SVMFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/InterpolationFunctions/InterpolationFunctions.c"/>
      <file category="sourceC" name="../../Source/InterpolationFunctions/InterpolationFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/TransformFunctions/TransformFunctions.c"/>
      <file category="sourceC" name="../../Source/TransformFunctions/TransformFunctionsF16.c"/>
      <file category="sourceC" name="../../Source/ControllerFunctions/ControllerFunctions.c"/>
      <file category="sourceC" name="../../Source/WindowFunctions/WindowFunctions.c"/>
    </group>
  </files>
</cprj>

