<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-03-10T15:33:13" tool="csolution 1.4.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS-DSP" vendor="ARM" version="1.14.4:1.14.4"/>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.19.0"/>
  </compilers>

  <target Dfpu="NO_FPU" Dname="ARMCM0P" Dsecure="Non-secure" Dvendor="ARM:82">
    <output intdir="tmp/svm/VHT_M0P/Release" name="svm.Release+VHT_M0P" outdir="out/svm/VHT_M0P/Release" rtedir="RTE" type="exe"/>
    <options debug="off"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-DSEMIHOSTING -std=c11 -Ofast -ffast-math" compiler="AC6"/>
    <cxxflags add="-std=c++11 -Ofast -ffast-math" compiler="AC6"/>
    <ldflags add="--entry=Reset_Handler --info=summarysizes --info=sizes --info=totals --info=unused --info=veneers" compiler="AC6" file="RTE/Device/ARMCM0P/ARMCM0plus_ac6.sct"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="CMSIS" Cgroup="DSP" Cvariant="Source" Cvendor="ARM" Cversion="1.14.4"/>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cvendor="ARM" Cversion="2.0.3" rtedir="RTE">
      <file attr="config" category="linkerScript" name="Device/ARM/ARMCM0plus/Source/ARM/ARMCM0plus_ac6.sct" version="1.0.0"/>
      <file attr="config" category="sourceC" name="Device/ARM/ARMCM0plus/Source/startup_ARMCM0plus.c" version="2.0.3"/>
      <file attr="config" category="sourceC" name="Device/ARM/ARMCM0plus/Source/system_ARMCM0plus.c" version="1.0.0"/>
    </component>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" name="../ARM/arm_svm_example/arm_svm_example_f32.c"/>
    </group>
  </files>
</cprj>

