<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-03-10T15:33:13" tool="csolution 1.4.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS-DSP" vendor="ARM" version="1.14.4:1.14.4"/>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="V2M_MPS3_SSE_310_BSP" vendor="ARM" version="1.1.0:1.1.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.19.0"/>
  </compilers>

  <target Ddsp="DSP" Dfpu="DP_FPU" Dmve="FP_MVE" Dname="SSE-310-MPS3" Dsecure="Non-secure" Dtz="TZ" Dvendor="ARM:82">
    <output intdir="tmp/variance/VHT-Corstone-310/Release" name="variance.Release+VHT-Corstone-310" outdir="out/variance/VHT-Corstone-310/Release" rtedir="RTE" type="exe"/>
    <options debug="off"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-DSEMIHOSTING -std=c11 -Ofast -ffast-math" compiler="AC6"/>
    <cxxflags add="-std=c++11 -Ofast -ffast-math" compiler="AC6"/>
    <ldflags add="--entry=Reset_Handler --info=summarysizes --info=sizes --info=totals --info=unused --info=veneers" compiler="AC6" file="RTE/Device/SSE-310-MPS3/corstone310_mps3_s.sct"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="CMSIS" Cgroup="DSP" Cvariant="Source" Cvendor="ARM" Cversion="1.14.4"/>
    <component Cclass="Device" Cgroup="Definition" Cvendor="ARM" Cversion="1.1.0" rtedir="RTE">
      <file attr="config" category="header" name="Board/Platform/platform_base_address.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="Baremetal" Cvendor="ARM" Cversion="1.0.1" rtedir="RTE">
      <file attr="config" category="header" name="CMSIS_Driver/Config/Baremetal/cmsis_driver_config.h" version="1.0.0"/>
      <file attr="config" category="header" name="CMSIS_Driver/Config/RTE_Device.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Config/Baremetal/device_cfg.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/region_defs.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/region_limits.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/system_SSE310MPS3.h" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="Device/Source/armclang/corstone310_mps3_s.sct" version="1.0.0"/>
      <file attr="config" category="source" name="Device/Source/startup_SSE310MPS3.c" version="1.0.0"/>
      <file attr="config" category="source" name="Device/Source/system_SSE310MPS3.c" version="1.0.0"/>
    </component>
    <component Cclass="Native Driver" Cgroup="SysCounter" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Native Driver" Cgroup="SysTimer" Cvendor="ARM" Cversion="1.0.0"/>
    <component Cclass="Native Driver" Cgroup="Timeout" Cvendor="ARM" Cversion="1.0.0"/>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" name="../ARM/arm_variance_example/arm_variance_example_f32.c"/>
    </group>
  </files>
</cprj>

